{
  "apiURL": "http://localhost:62778/api/",
  "BacktoSSOURL": "https://localhost:44319/sso_landing_page.aspx?backtosso=yes",
  "ImagePathURL": "http://localhost:62778/imagefile/",
  "SSOURL": "https://ssotest.rajasthan.gov.in/signin",
  "ApplicationTitle": "RJ_NOC",
  "RPPRequstURL": "http://uat.rpp.rajasthan.gov.in/payments/v1/init"
}
